<!-- Add this code to the footer section of your webpage -->
<div class="footer">
    <div class="container">
      <div class="profile-card">
        <img src="images/people/person1.jpg" alt="Person  1">
        <div class="name">Person  1</div>
        <a href="https://www.linkedin.com/in/person1" target="_blank">
          <img class="linkedin-logo" src="linkedin-logo.png" alt="LinkedIn">
        </a>
      </div>
      <div class="profile-card">
        <img src="person2.jpg" alt="Person  2">
        <div class="name">Person  2</div>
        <a href="https://www.linkedin.com/in/person2" target="_blank">
          <img class="linkedin-logo" src="linkedin-logo.png" alt="LinkedIn">
        </a>
      </div>
      <div class="profile-card">
        <img src="person3.jpg" alt="Person  3">
        <div class="name">Person  3</div>
        <a href="https://www.linkedin.com/in/person3" target="_blank">
          <img class="linkedin-logo" src="linkedin-logo.png" alt="LinkedIn">
        </a>
      </div>
      <div class="profile-card">
        <img src="person4.jpg" alt="Person  4">
        <div class="name">Person  4</div>
        <a href="https://www.linkedin.com/in/person4" target="_blank">
          <img class="linkedin-logo" src="linkedin-logo.png" alt="LinkedIn">
        </a>
      </div>
      <div class="profile-card">
        <img src="person5.jpg" alt="Person  5">
        <div class="name">Person  5</div>
        <a href="https://www.linkedin.com/in/person5" target="_blank">
          <img class="linkedin-logo" src="linkedin-logo.png" alt="LinkedIn">
        </a>
      </div>
    </div>
  </div>
  