<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>LingoScope</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        LingoScope
                    </h1>

                    <!-- <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        create a great video for your <strong class="custom-underline">website</strong>
                    </p> -->
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/792bd98f3e617786c850493560e11c45.jpg">
                        <source src="videos/flipBook.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                    
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>LingoScope</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Our Project</a>
                            </li>

                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li> -->

                            <li class="nav-item">
                                <a class="nav-link" href="#news">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Welcome to our project!</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">We're excited to introduce you to our innovative platform that offers text summarization and sentiment analysis capabilities in both Hindi and English languages.

                                <p>&nbsp;&nbsp;&nbsp;&nbsp;Our project is designed to simplify and enhance the way we interact with written content. By leveraging advanced NLP techniques, we provide a multilingual platform that delivers accurate and insightful summaries and sentiment analyses for both Hindi and English. This innovative solution is particularly beneficial for professionals across various fields, including journalists, researchers, students, and businesses, who need to quickly grasp the essence of long documents or assess the emotional tone of online conversations.</p>
                            </p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500"><strong>Key features of our project include:</strong>
                            <ul>
                              <li><strong>Multilingual Support:</strong> Summarization and sentiment analysis available in both Hindi and English languages.</li>
                              <li><strong>Efficient Summarization:</strong> Quickly generate summaries of lengthy texts to grasp the main points.</li>
                              <li><strong>Sentiment Analysis:</strong> Understand the emotions and opinions conveyed in the text, whether positive, negative, or neutral.</li>
                            </ul>
                            <p>Whether you're a student, researcher, journalist, or business professional, our project provides valuable tools to enhance your text processing workflow. <a href="your-link-to-try-out">Try it out now</a> and experience the power of language analysis at your fingertips!</p>
                            </p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/background/pic1.jpg" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">We're - linguistic innovators and strategic thinkers.
                                </h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">we specialize in the translation and analysis of local languages.</p>

                                <div class="mt-3 custom-links">
                                    
                                    <a href="#news" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Explore our latest updates, news, and events.</a>

                                    <a href="#contact" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Join our team and contribute to our mission.</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/background/books.jpeg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0">Text Summerization</h3>

                                            
                                        </div>
                                    </div>
                                    

                                    

                                   

                                    

                                    
                                </div>

                                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button> -->
                            </section>

                        </div>
                    </div>
                </div>
            </section>

           

            <section class="news section-padding" id="news">
                <div class="container">
                    <h2 class="mb-3" data-aos="fade-up">Text Summerizer and Analyzer</h2>
                    <iframe src="http://localhost:7860/" width="1600" height="550"></iframe>
                </div>
            </section>

            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Dont' be shy, write to us</h2>

                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">Email <sup class="text-danger">*</sup></label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">How can we help?</label>

                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tell us about the project" required></textarea>
                                        
                                    </div>

                                    <div class="col-12">
                                        <label for="services" class="form-label">Services<sup class="text-danger">*</sup></label>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox1" name="checkbox1" class="form-check-input">

                                            <label class="form-check-label" for="checkbox1">Text Summerization</label>
                                          </div>
                                    </div>

                                    <div class="col-lg-4 col-12 my-2 my-lg-0">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox2" name="checkbox2" class="form-check-input">

                                            <label class="form-check-label" for="checkbox2">Sentiment Analysis</label>
                                          </div>
                                    </div>

                                    
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-5">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Add this code to the footer section of your webpage -->
            <div class="profile-cards">
                <div class="profile-card">
                  <img src="./images/people/vishal.jpeg" alt="Person   1">
                  <div class="name">Vishal Jagdale</div>
                  <a href="https://www.linkedin.com/in/vishal-jagadale-148967167?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img class="linkedin-logo" src="images/linkedinlogo.png" alt="LinkedIn">
                  </a>
                </div>
                <div class="profile-card">
                    <img src="./images/people/pooja_patil.jpeg" alt="Person   2">
                    <div class="name">Pooja Patil</div>
                    <a href="https://www.linkedin.com/in/pooja-patil-293b43177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img class="linkedin-logo" src="images/linkedinlogo.png" alt="LinkedIn">
                      </a>
                  </div>
                  <div class="profile-card">
                    <img src="./images/people/suhas.jpeg" alt="Person   3">
                    <div class="name">Suhas Kolekar</div>
                    <a href="https://www.linkedin.com/in/suhas-kolekar-56b333194?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img class="linkedin-logo" src="images/linkedinlogo.png" alt="LinkedIn">
                    </a>
                  </div>
                  <div class="profile-card">
                    <img src="./images/people/madan.jpeg" alt="Person   4">
                    <div class="name">Madan Vaka</div>
                    <a href="https://www.linkedin.com/in/madan-gopal-vaka-66363418a/" target="_blank">
                        <img class="linkedin-logo" src="images/linkedinlogo.png" alt="LinkedIn">
                    </a>
                  </div>
                  <div class="profile-card">
                    <img src="./images/people/pooja_pawar.jpeg" alt="Person   5">
                    <div class="name">Pooja Pawar</div>
                    <a href=" https://in.linkedin.com/in/pooja-pawar2002?utm_source=share&utm_medium=member_mweb&utm_campaign=share_via&utm_content=profile" target="_blank">
                        <img class="linkedin-logo" src="images/linkedinlogo.png" alt="LinkedIn">
                    </a>
                  </div>
              </div>
              
           

            <section class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.856499781401!2d73.80852827532654!3d18.535385768721277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf40bef092f1%3A0x48c508ccaa4ef9a!2sCentre%20For%20Development%20Of%20Advanced%20Computing%2C%20Innovation%20Park!5e0!3m2!1sen!2sin!4v1707723511493!5m2!1sen!2sin" class="map-iframe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </section>
            

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Centre For Development Of Advanced Computing, Innovation Park, Pune
                        </h5>

                        <a href="lingoscope339@gmail.com" class="custom-link mt-3 mb-5">
                            lingoscope339@gmail.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © LingoScope 2021 
                        
                        <!-- <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p> -->
                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>